<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ThirdActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        app:lottie_rawRes="@raw/love"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:lottie_url="REPLACE_JSON_URL"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:id="@+id/text1"
        android:text="@string/text1"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>